<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="icon" type="image/png" sizes="192x192" href="img/sistema/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/sistema/favicon/android-chrome-512x512.png">
    <title>AgroConsult - Cadastro</title>
</head>

<body>
    <!--Inicio do header-->
    <header>
        <!--Itens do header-->
        <nav class="navbar">

            <a href="index.html">
                <div class="logo">
                    <img src="img/inicio/header/logooriginal.png" height="70px">
                    <h1>AgroConsult</h1>
                </div>
            </a>

            <ul class="itens_nav">
                <li><a class="header_item" href="index.html">Início</a></li>
                <li><a class="header_item" href="simulador.html">Simulador</a></li>
                <li><a class="header_item" href="index.html#sobrenos">Sobre Nós</a></li>
                <li><a class="header_item" href="index.html#equipe">Equipe</a></li>
                <li><a class="header_item" href="contato.html">Contato</a></li>
            </ul>

            <ul class="header_CadLog">
                <li class="li_Log"><b><a class="a_CadLog" href="login.html">Login</a></b></li>
                <li class="li_Cad"><b><a class="a_CadLog" href="cadastro.html">Cadastro</a></b></li>
            </ul>

            <!--Fim dos itens-->
        </nav>
    </header>
    <!--Fim do header-->

    <!-- Conteúdo da página -->

    <!--Formulário de cadastro-->
    <main>
        <section class="container">
            <div class="box_login">
                <h2>Já possui cadastro?</h2>
                <a class="a_jatemLog" href="login.html"><button class="btnLog">Login</button></a>
            </div>

            <!-- Cadastrar usuário -->
            <div class="cadastro" id="register_1">
                <h2>Cadastro</h2>

                <div class="campo_input">
                    <input class="input" type="text" id="inp_name" placeholder="Informe seu nome:">
                    <span id="warning_name"></span>
                </div>

                <div class="campo_input">
                    <input class="input" type="email" id="inp_email" placeholder="Informe seu e-mail:">
                    <span id="warning_email"></span>
                </div>

                <div class="campo_input">
                    <input class="input" type="password" id="inp_pass" placeholder="Informe sua senha:">
                    <span id="warning_pass"></span>
                </div>

                <div class="campo_input">
                    <input class="input" type="password" id="inp_pass_conf" placeholder="Confirme sua senha:">
                    <span id="warning_pass_conf"></span>
                </div>
                
                <button class="btn" id="btn-next">Avançar</button>
            </div>

            <!-- Cadastrar empresa -->
            <div class="cadastro" id="register_2" style="display: none;">
                <h2>Cadastro</h2>

                <div class="campo_input">
                    <input class="input" type="text" id="inp_name_corp" placeholder="Informe o nome da empresa:">
                    <span id="warning_name_corp"></span>
                </div>

                <div class="campo_input">
                    <input class="input" type="text" id="inp_cnpj" placeholder="Informe o CNPJ da empresa:">
                    <span id="warning_cnpj"></span>
                </div>

                <button class="btn" id="btn-next" onclick="cadastrar()">Cadastrar</button>
                <span id="btn-prev">Voltar</span>
            </div>

        </section>
    </main>
</body>

</html>

<script src="js/cadastro.js">
</script>